# jws-insights

./: README.md  pom.xml
src/main/java/com/redhat/jws/insights/: InsightsLifecycleListener.java  JWSSubreport.java  JWSSubreportSerializer.java  TomcatConfiguration.java  TomcatInsightsConfiguration.java  TomcatInsightsScheduler.java  TomcatLogger.java  TomcatReport.java  TomcatSubreport.java  TomcatSubreportSerializer.java
src/test/java/com/redhat/jws/: AppTest.java
src/test/java/com/redhat/jws/insights/: TomcatInsightsTest.java
